[db]                    ; databse configurations
driver = 'mysql'        ; this will be mounted in the class constructor into a dsn string
host = 'localhost'
port = 3306
schema = 'bookshelf'
username = 'root'
password = ''